[01-Jan-2026 22:20:45 UTC] Mail DB Connection Error: Host=localhost, User=u958180753_mail, DB=u958180753_mail, Error: could not find driver
[01-Jan-2026 22:40:48 UTC] Mail DB Connection Error: Host=localhost, User=u958180753_mail, DB=u958180753_mail, Error: could not find driver
[01-Jan-2026 22:40:59 UTC] Mail DB Connection Error: Host=localhost, User=u958180753_mail, DB=u958180753_mail, Error: could not find driver
[06-Jan-2026 16:14:09 UTC] PHP Warning:  Undefined array key "REQUEST_METHOD" in /home/grig/Projects/floinvite/public/floinvite-mail/config.php on line 571
[06-Jan-2026 16:14:09 UTC] Mail DB Connection Error: Host=localhost, User=u958180753_mail, DB=u958180753_mail, Error: could not find driver
[06-Jan-2026 16:14:50 UTC] PHP Warning:  Undefined array key "REQUEST_METHOD" in /home/grig/Projects/floinvite/public/floinvite-mail/config.php on line 571
[06-Jan-2026 16:14:50 UTC] Mail DB Connection Error: Host=localhost, User=u958180753_mail, DB=u958180753_mail, Error: could not find driver
[07-Jan-2026 17:01:54 UTC] PHP Warning:  Undefined array key "REQUEST_METHOD" in /home/grig/Projects/floinvite/public/floinvite-mail/config.php on line 571
[07-Jan-2026 17:01:54 UTC] Mail DB Connection Error: Host=localhost, User=u958180753_mail, DB=u958180753_mail, Error: could not find driver
[08-Jan-2026 14:17:58 UTC] PHP Warning:  Undefined array key "REQUEST_METHOD" in /home/grig/Projects/floinvite/public/floinvite-mail/config.php on line 571
[10-Jan-2026 18:42:31 UTC] PHP Fatal error:  Uncaught Error: Class "mysqli" not found in /home/grig/Projects/floinvite/public/floinvite-mail/config.php:99
Stack trace:
#0 /tmp/check_queue.php(4): get_db()
#1 {main}
  thrown in /home/grig/Projects/floinvite/public/floinvite-mail/config.php on line 99
